Failed tests
Test 1: print expressão numérica
Test 2: print expressão com string
Test 3: atribuição com texto
Test 4: atribuição com expressões numéricas
Test 5: atribuição com expressões numéricas e textuais
Test 6: identificadores estranhos
Test 7: função max
Test 8: Fatorial
Test 9: Exponenciação
Test 10: Operador unário encadeado
Test 11: função dtos
Test 12: erro ao somar número com string
Test 13: erro ao usar função não definida
Test 14: Fatorial inexistente
Test 15: Exponencial inexistente
Test 1: print expressão numérica
Incorrect program output
--- Input ---
print - 2 + 3*4.1;

--- Expected output (exact text)---
=== Código ===
0 2 - 3 4.1 * + print #
=== Console ===
Num: 10.3
=== Vars ===
=== Pilha ===


Test 2: print expressão com string
Incorrect program output
--- Input ---
print """hello, " + "world" + "!\"";


--- Expected output (exact text)---
"""hello, " "world" + "!\"" + print #

Test 3: atribuição com texto
Incorrect program output
--- Input ---
a = "hello, ";
b = a + "world" + "!";
print b;

--- Expected output (exact text)---
a "hello, " = ^ b a @ "world" + "!" + = ^ b @ print #


Test 4: atribuição com expressões numéricas
Incorrect program output
--- Input ---
a = 3.1 * 4 - 0.1;
b = (a - 1)*(a + 1);
print -b;

--- Expected output (exact text)---
a 3.1 4 * 0.1 - = ^ b a @ 1 - a @ 1 + * = ^ 0 b @ - print #

Test 5: atribuição com expressões numéricas e textuais
Incorrect program output
--- Input ---
aba = "aba";
cate = "cate";
x1 = 10;
y1 = 3.14;
cc = aba + cate + "\\" + aba + cate;
d = cc + cc;
d = 1.0 / x1 + y1 - 0 * x1 * 2;

--- Expected output (exact text)---
aba "aba" = ^ cate "cate" = ^ x1 10 = ^ y1 3.14 = ^ cc aba @ cate @ + "\\" + aba @ + cate @ + = ^ d cc @ cc @ + = ^ d 1.0 x1 @ / y1 @ + 0 x1 @ * 2 * - = ^


Test 6: identificadores estranhos
Incorrect program output
--- Input ---
__ = 2;
___ = 1.1;
___ = __ + __ * ___;
print __;


--- Expected output (exact text)---
__ 2 = ^ ___ 1.1 = ^ ___ __ @ __ @ ___ @ * + = ^ __ @ print #


Test 7: função max
Incorrect program output
--- Input ---
x = 1.3;
a1 = 2/((x+1)*(x-1));
b1 = max( a1 * a1, x );
print a1;
print x;
print b1;


--- Expected output (exact text)---
x 1.3 = ^ a1 2 x @ 1 + x @ 1 - * / = ^ b1 a1 @ a1 @ * x @ max # = ^ a1 @ print # x @ print # b1 @ print #

Test 8: Fatorial
Incorrect program output
--- Input ---
a = -8!;
b = (2 * 2 + 1)!/3!;
print b! / -a ^ 2;


--- Expected output (exact text)---
a 0 8 fat # - = ^ b 2 2 * 1 + fat # 3 fat # / = ^ b @ fat # 0 a @ 2 power # - / print #


Test 9: Exponenciação
Incorrect program output
--- Input ---
a = 2 ^ 9 ^ 0.5;
b = 3.1 * a ^ a ^ (1/3!) + 1; 
print -b ^ 2!;

--- Expected output (exact text)---
a 2 9 0.5 power # power # = ^ b 3.1 a @ a @ 1 3 fat # / power # power # * 1 + = ^ 0 b @ 2 fat # power # - print #



Test 10: Operador unário encadeado
Incorrect program output
--- Input ---
a = --( - 4 - 2 + 10 );
print +-+---a!;

--- Expected output (exact text)---

a 0 0 0 4 - 2 - 10 + - - = ^ 0 0 0 0 a @ fat # - - - - print #


Test 11: função dtos
Incorrect program output
--- Input ---
x = "maior: ";
a = - 2.1;
b = 3.1;
print x + dtos( max( a, b ) );


--- Expected output (exact text)---
x "maior: " = ^ a 0 2.1 - = ^ b 3.1 = ^ x @ a @ b @ max # dtos # + print #


Test 12: erro ao somar número com string
Incorrect program output
--- Input ---
x = 1;
y = "1";
z = x + y;


--- Expected output (exact text)---
x 1 = ^ y "1" = ^ z x @ y @ + = ^


Test 13: erro ao usar função não definida
Incorrect program output
--- Input ---
x = 1;
y = 2;
a = mdc( x, y );


--- Expected output (exact text)---
x 1 = ^ y 2 = ^ a x @ y @ mdc # = ^


Test 14: Fatorial inexistente
Incorrect program output
--- Input ---
b = (-8)!;

--- Expected output (exact text)---
b 0 8 - fat # = ^


Test 15: Exponencial inexistente
Incorrect program output
--- Input ---
a = 0;
print a^(-0!);

--- Expected output (exact text)---
a 0 = ^ a @ 0 0 fat # - power # print #


Summary of tests
+------------------------------+
| 15 tests run/ 0 tests passed |


